<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./main.tsx"></script>
    <script>
      (function () {
        const cohorts = "interestCohort";
        const documentProto = Document.prototype;
        const flocSupported = cohorts in documentProto;

        if (!flocSupported) {
          return;
        }

        const descriptor = Object.getOwnPropertyDescriptor(documentProto, cohorts);
        const writable = descriptor && descriptor.writable;
        if (writable) {
          const proxy = new Proxy(documentProto[cohorts], { apply: () => Promise.reject() });
          const config = {
            writable: false,
            value: proxy,
            configurable: false,
            enumerable: false,
          };
          Object.defineProperty(documentProto, cohorts, config);
        }
      })();
    </script>
  </body>
</html>
